*, *::before, *::after{
	box-sizing: border-box;
   
  }
  * {
    margin: 0;
    padding: 0;
   }

.container{
   max-width: 1170px;
   margin: 0px auto;
   box-sizing: border-box;
}

.bottom_left, .bottom_right{
  z-index: 10;
}
.item{
   display: block;
  overflow: hidden;
  position: relative;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
img{
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
  width: 100%;
  height: 100%;
}
.item img{
  z-index: 2;
  min-width: 370px;
  min-height: 370px;
  border: 0;
  border-radius: 20px;
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
  width: 100%;
  height: 100%;

}
.item .bottom_left{
  display: flex;
  justify-content: start;
  align-items: end;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 15px;
  bottom: 20px;
}
.item .bottom_right{
  display: flex;
  justify-content: end;
  align-items: end;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 25px;
  bottom: 20px;
}
.container h2{
  font-family: "Delius Unicase";
  font-size: 36px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.05em;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
}
.architectural_Block{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 370px);
  grid-template-rows: repeat(3, 370px);
  grid-template-areas: "item_1 item_2 item_2"  
  "item_3 item_3 item_4"
  "item_5  item_6 item_6";
}

.item{
  border-radius: 20px;
}
.item_1{
  grid-area: item_1;
}
.item_2{
  grid-area: item_2;
}
.item_3{
  grid-area: item_3;
}
.item_4{
  grid-area: item_4;
}
.item_5{
  grid-area: item_5;
}
.item_6{
  grid-area: item_6;
}
.still_Block{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(1, 370px);
  grid-template-rows: repeat(1, 370px);
  grid-template-areas: "item_1 item_2 item_2"  
  "item_3 item_3 item_4"
  "item_5 item_5 item_6";
}
.still_item_5{
  grid-area: item_5;
}
.still_item_6{
  grid-area: item_6;
}
.fashion_Block{
   display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 370px);
  grid-template-rows: repeat(5, 370px);
   grid-template-areas: "item_1 item_2 item_2"  
                         "item_4 item_2 item_5"
                         "item_6 item_7 item_5"
                         "item_6 item_8 item_8"
                         "item_9 item_9 item_10";
}
.fashion_item_1{
   grid-area: item_1;
}
.fashion_item_2{
   grid-area: item_2;
}
.fashion_item_3{
   grid-area: item_3;
}
.fashion_item_4{
   grid-area: item_4;
}
.fashion_item_5{
   grid-area: item_5;
}
.fashion_item_6{
   grid-area: item_6;
}
.fashion_item_7{
   grid-area: item_7;
}
.fashion_item_8{
   grid-area: item_8;
}
.fashion_item_9{
   grid-area: item_9;
}
.fashion_item_10{
   grid-area: item_10;
}
